<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\SteeringVehicle.cs">
    <Files>
      <File FileName="Assets\MyScripts\Noise.cs" Line="44" Column="42" />
      <File FileName="Assets\MyScripts\ProceduralGenerator.cs" Line="37" Column="28" />
      <File FileName="Assets\MyScripts\CameraControlScript.cs" Line="53" Column="6" />
      <File FileName="Assets\MyScripts\SteeringVehicle.cs" Line="37" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>