<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\CameraControlScript.cs">
    <Files>
      <File FileName="Assets\MyScripts\Noise.cs" Line="84" Column="4" />
      <File FileName="Assets\MyScripts\ProceduralGenerator.cs" Line="27" Column="46" />
      <File FileName="Assets\MyScripts\CameraControlScript.cs" Line="6" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>